# pdf-ocr-test

./: pom.xml
src/main/java/com/example/pdfocrtest/: JDoodle.java  MultiLayeredPdf.java  PdfOcrTestApplication.java  TestMain.java  TestPdf.java
src/test/java/com/example/pdfocrtest/: PdfOcrTestApplicationTests.java
